<?xml version="1.0" encoding="UTF-8" ?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>f18a14c09s.pscpm</groupId>
    <artifactId>pscpm-base</artifactId>
    <version>0.9.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>pscpm-common</module>
        <module>pscpm-security-mware</module>
        <module>pscpm-secrets-mware</module>
        <module>pscpm-services-web</module>
        <module>pscpm-client</module>
    </modules>
</project>