<?xml version="1.0" encoding="UTF-8" ?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>f18a14c09s.pscpm</groupId>
        <artifactId>pscpm-base</artifactId>
        <version>0.9.0</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>pscpm-secrets-mware</artifactId>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <groupId>f18a14c09s.pscpm</groupId>
            <artifactId>pscpm-common</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>f18a14c09s.pscpm</groupId>
            <artifactId>pscpm-security-mware</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>