<?xml version="1.0" encoding="UTF-8" ?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>f18a14c09s.pscpm</groupId>
        <artifactId>pscpm-base</artifactId>
        <version>0.9.0</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>pscpm-services-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>f18a14c09s.pscpm</groupId>
            <artifactId>pscpm-common</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>f18a14c09s.pscpm</groupId>
            <artifactId>pscpm-security-mware</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>f18a14c09s.pscpm</groupId>
            <artifactId>pscpm-secrets-mware</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>pscpm-services</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.0.1.Final</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <addUser>
                                <users>
                                    <user>
                                        <username>wildfly-admin</username>
                                        <password>wildfly-admin</password>
                                    </user>
                                </users>
                            </addUser>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>