<?xml version="1.0" encoding="UTF-8" ?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>f18a14c09s.pscpm</groupId>
        <artifactId>pscpm-base</artifactId>
        <version>0.9.0</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>pscpm-services-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>f18a14c09s.pscpm</groupId>
            <artifactId>pscpm-common</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>f18a14c09s.pscpm</groupId>
            <artifactId>pscpm-security-mware</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>f18a14c09s.pscpm</groupId>
            <artifactId>pscpm-secrets-mware</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
        </dependency>
    </dependencies>
</project>